<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script defer src="./js/script.js"></script>
    <title>Nutrition Analysis</title>

    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="http://127.0.0.1:5500/page2.index.html">About</a></li>
      </ul>

    <style>
        body {
            background:url(https://images.unsplash.com/photo-1514995428455-447d4443fa7f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1807&q=80) no-repeat right;
            background-size: cover;
            

        }
        h1 {
           text-align: left; 
           position: relative; top: 50px;
           font-weight: bold;
        }
        form,
        h4, 
        div {
            text-align: left;
            position: relative; left: 40px; top: 70px;
        }
       
        li {
            display: inline;
        }
        li {
  float: left;
}

a {
  display: block;
  padding: 8px;
}
li a {
  display: block;
  color: rgb(19, 8, 8);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
h1 { 
    color: #d54d7b; 
    font-family: "Great Vibes", cursive; 
    font-size: 100px; 
    line-height: 200px; 
    font-weight: normal; 
    margin-bottom: 0px;
    margin-top: 40px; 
    text-shadow: 0 4px 4px #fff;
 }
 @media screen and (max-width: 400px ) {
       body{background-color: rgb(222, 202, 205);}
     
 }
        
    </style>
</head>
<body>
        
    <h1>Nutrition Analysis</h1>
    <h4>Ingredients</h4>
    <form>
        <input type="text" size="40" style="height: 50px" >
        <input type="submit" value="Analyse">

    </form>
    <h4>Amount Per Serving</h4>
    <div>Calories:________<span id="calories"></span></div>
    <div>Total Fat:_______ <span id="fat"></span></div> 
    <div>Protein:_________<span id="protein"></span></div>
    <div>Cholesterol:______<span id="cholesterol"></span></div>
    <div>Sudium:______<span id="sodium"></span></div>

    

    
</body>
</html>