<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(196, 167, 171);
            padding: 15px;
            margin: 0px;

        }
        h1, 
        div {
          color: white;
          font-family:Verdana, Geneva, Tahoma, sans-serif;
          font-size: 20px;
          text-align:center;
          line-height: 35px;
          height: 400px;
          width: 700ppx;
          justify-content: center;
          align-items: center;
          display: flex;
        }
        p {
            height: 300px;
            width: 550px;
            overflow: auto;
        }
       
        

    </style>
</head>
<body>
    <h1>Food Logging</h1>
    <div>
        <p>
            - You can submit items without quantity. 
        We will try to match them and assign quantity 
        to them based on expected serving size
        - Only foods ready for direct consumption will 
        be matched – no raw meats, raw dry goods or 
        vegetables which need cooking for example
        - Ingridiet box can handle single items and multiple 
        compound items  – i.e. "5 oz beef, 10 oz beans", “chicken” or “rice AND chicken”.
        </p>
 
    </div>
</body>
</html>